<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Display</title>
  <style>
    p{
      background-color: #CCC;
    }
    a{
      background-color: rgb(202, 184, 231);
    }
    footer{
      background-color: beige;
    }
    button{
      background-color: greenyellow;
    }

    .professores{
      display: block;
      width: 200px;
      height: 200px;
    }

    .engenharia{
      display: inline-block;
      width: 200px;
      height: 200px;

    }

    .farmacia{
      display: inline-block;
      width: 200px;
      height: 200px;
    }

    .rodape{
      display: none;
    }
  </style>
</head>
<body>
  <!-- article#cursos>(p.*2+a.*2+footer.rodape+button.botao+p) -->
  <article id="cursos">
    <p class="engenharia">Engenharia</p>
    <p class="farmacia">Farmácia</p>
    <a href="#" class="professores">Veja a lista de professores</a>
    <a href="#" class="contato">Portal de cursos</a>
    <footer class="rodape">Rodape</footer>
    <button class="botao">Chat</button>
    <p>Todos os direitos reservados</p>
  </article>
  
</body>
</html>