<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leiaute</title>
  <style>
    body{
      margin: 0;
      font-size: 32px;
    }
    main{
      border: solid 1px black;
      width: 100%;
      margin: 0 auto;
      text-align: center;
    }
    @media(min-width: 900px){
      .engenharia, .farmacia, .matematica{
        display: inline-block;
        width: 20%;
      }
    }
    @media(min-width: 700px){
      .engenharia{
        background-color: aliceblue;
      }
    }
    .engenharia, .farmacia, .matematica{
      /* display: block; */
      border: 1px solid black;
      padding: 12px;
      /* width: 20%; */
      height: 80px;
    }
  </style>
</head>
<body>
  <!-- main>article.*3 -->
  <main>
    <article class="engenharia">Engenharia</article>
    <article class="farmacia">Farmácia</article>
    <article class="matematica">Matemática</article>
  </main>
</body>
</html>